# Sakura

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/sakura/auth/: AuthApplication.java
auth/src/main/java/com/sakura/auth/component/: SakuraAuth2ExceptionSerializer.java  SakuraWebResponseExceptionTranslator.java
auth/src/main/java/com/sakura/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
auth/src/main/java/com/sakura/auth/endpoint/: SakuraTokenEndpoint.java
auth/src/main/java/com/sakura/auth/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  SakuraAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
auth/src/main/java/com/sakura/auth/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  SakuraAuthenticationFailureEvenHandler.java  SakuraAuthenticationSuccessEventHandler.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-datasource/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/sakura/log/: LogAutoConfiguration.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/sakura/security/: SecurityApplication.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/sakura/swagger/: SwaggerAutoConfiguration.java
common/src/main/java/com/sakura/common/: CommonApplication.java
company-8070/: pom.xml
company-8070/src/main/java/com/sakura/company/: CompanyApplication.java
company-8070/src/main/java/com/sakura/company/config/: RedisConfig.java
company-8070/src/main/java/com/sakura/company/controller/: CompanyController.java
company-8070/src/main/java/com/sakura/company/dao/: DepartmentsMapper.java
company-8070/src/main/java/com/sakura/company/model/: Departments.java  Employees.java
company-8070/src/main/java/com/sakura/company/service/: EmployeesService.java
company-8070/src/main/resources/: application.yml  bootstrap.properties
company-8070/src/main/resources/mapper/departments/: DepartmentsMapper.xml
consumer-8080/: pom.xml
consumer-8080/src/main/java/com/sakura/consumer/: ConsumerApplication.java
consumer-8080/src/main/java/com/sakura/consumer/controller/: ConsumerController.java
consumer-8080/src/main/java/com/sakura/consumer/feign/: CompanyFeign.java
consumer-8080/src/main/java/com/sakura/consumer/vo/: EmployeesVo.java
consumer-8080/src/main/resources/: application.properties  application.yml  bootstrap.properties
consumer-8080/src/test/java/com/sakura/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sakura/gateway/: GatewayApplication.java
gateway/src/main/java/com/sakura/gateway/config/: IgnoreClientConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
gateway/src/main/java/com/sakura/gateway/exception/: ValidateCodeException.java
gateway/src/main/java/com/sakura/gateway/filter/: PasswordDecoderFilter.java  RequestGlobalFilter.java  ValidateCodeGatewayFilter.java
gateway/src/main/java/com/sakura/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
user-api/: pom.xml
user-api/src/main/java/com/sakura/user/: UserApplication.java
user-api/src/main/java/com/sakura/user/controller/: DeptController.java  DictController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
user-api/src/main/java/com/sakura/user/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user-api/src/main/java/com/sakura/user/service/: SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
user-api/src/main/resources/: bootstrap.yml
user-api/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zero/: pom.xml
zero/src/main/java/com/example/demo/: DemoApplication.java
zero/src/main/java/com/example/demo/annotation/: TestAnno.java
zero/src/main/java/com/example/demo/aspect/: TestAspect.java
zero/src/main/java/com/example/demo/common/: CacheConstants.java  CommonConstants.java  R.java
zero/src/main/java/com/example/demo/config/: Swagger2Config.java  WebSecurityConfigurer.java
zero/src/main/java/com/example/demo/controller/: UserController.java
zero/src/main/java/com/example/demo/dao/: SysDeptMapper.java  SysDeptRelationMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zero/src/main/java/com/example/demo/endpoint/: SakuraTokenEndpoint.java
zero/src/main/java/com/example/demo/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  PigAuthenticationFailureEvenHandler.java  PigAuthenticationSuccessEventHandler.java
zero/src/main/java/com/example/demo/model/: DeptTree.java  MenuTree.java  MenuVO.java  SysDept.java  SysDeptRelation.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TreeNode.java  TreeUtil.java  UserDTO.java  UserInfo.java  UserVO.java
zero/src/main/java/com/example/demo/securityService/: SakuraUser.java  (+1 more)
zero/src/main/resources/: application.yml
zero/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+125 files in other folders)
