<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sakura</groupId>
		<artifactId>mydemo</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common</name>
	<packaging>pom</packaging>
	<description>common聚合模块</description>

	<modules>
		<module>common-core</module>
		<module>common-datasource</module>
		<module>common-swagger</module>
		<module>common-security</module>
	</modules>

</project>
